CssSpriteSheetGenerator.Gui/Themes/ShinyRed/ShinyRed.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BugFix" />

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Controls/Button.xaml" />
        <ResourceDictionary Source="Controls/CheckBox.xaml" />
        <ResourceDictionary Source="Controls/ComboBox.xaml" />
        <ResourceDictionary Source="Controls/ComboBoxItem.xaml" />
        <ResourceDictionary Source="Controls/Expander.xaml" />
        <ResourceDictionary Source="Controls/GridViewColumnHeader.xaml" />
        <ResourceDictionary Source="Controls/GroupBox.xaml" />
        <ResourceDictionary Source="Controls/Label.xaml" />
        <ResourceDictionary Source="Controls/ListBox.xaml" />
        <ResourceDictionary Source="Controls/ListBoxItem.xaml" />
        <ResourceDictionary Source="Controls/ListView.xaml" />
        <ResourceDictionary Source="Controls/ListViewItem.xaml" />
        <ResourceDictionary Source="Controls/Menu.xaml" />
        <ResourceDictionary Source="Controls/MenuItem.xaml" />
        <ResourceDictionary Source="Controls/PasswordBox.xaml" />
        <ResourceDictionary Source="Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="Controls/RadioButton.xaml" />
        <ResourceDictionary Source="Controls/RepeatButton.xaml" />
        <ResourceDictionary Source="Controls/RichTextBox.xaml" />
        <ResourceDictionary Source="Controls/ScrollBar.xaml" />
        <ResourceDictionary Source="Controls/ScrollViewer.xaml" />
        <ResourceDictionary Source="Controls/Separator.xaml" />
        <ResourceDictionary Source="Controls/Slider.xaml" />
        <ResourceDictionary Source="Controls/TabControl.xaml" />
        <ResourceDictionary Source="Controls/TabItem.xaml" />
        <ResourceDictionary Source="Controls/TextBox.xaml" />
        <ResourceDictionary Source="Controls/Thumb.xaml" />
        <ResourceDictionary Source="Controls/ToggleButton.xaml" />
        <ResourceDictionary Source="Controls/ToolBar.xaml" />
        <ResourceDictionary Source="Controls/TreeView.xaml" />
        <ResourceDictionary Source="Controls/TreeViewItem.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>