CssSpriteSheetGenerator.Gui/Themes/ShinyRed/Controls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BugFix" />

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../_Shared.xaml" />
        <ResourceDictionary>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Template" Value="{DynamicResource CheckBoxTemplate}" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
                <Setter Property="Background" Value="{DynamicResource NormalBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Margin" Value="10,7.5" />
                <Setter Property="Padding" Value="5,0,0,0" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="CheckBoxFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Rectangle Margin="15,0,0,0"
                                           Stroke="#60000000"
                                           StrokeThickness="1"
                                           StrokeDashArray="1 2" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <ControlTemplate x:Key="CheckBoxTemplate" TargetType="{x:Type CheckBox}">
                <ControlTemplate.Resources>
                    <Storyboard x:Key="CheckedFalse">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="CheckIcon"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="CheckedTrue">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="CheckIcon"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="ThreeStateOn">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="IndeterminateIcon"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="ThreeStateOff">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="IndeterminateIcon"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="HoverOn">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOverlay"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="HoverOff">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundOverlay"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="PressedOn">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="Background"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.6" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="PressedOff">
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                       Storyboard.TargetName="Background"
                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ControlTemplate.Resources>
                <BulletDecorator Background="Transparent">
                    <BulletDecorator.Bullet>
                        <Grid Width="16" Height="16">
                            <Rectangle x:Name="Background" 
                                       Width="14" Height="14"
                                       Margin="1"
                                       Fill="{TemplateBinding Background}"
                                       Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"
                                       RadiusX="1" RadiusY="1" />
                            <Rectangle x:Name="BackgroundOverlay" 
                                       Width="12" Height="12"
                                       Opacity="0"
                                       Fill="{StaticResource HoverBrush}"
                                       Stroke="{x:Null}"
                                       StrokeThickness="1"
                                       RadiusX="1" RadiusY="1" />
                            <Path x:Name="CheckIcon"
                                  Width="11" Height="10"
                                  Opacity="0"
                                  Fill="#FFFFFFFF"
                                  Stroke="{StaticResource CheckIconBrush}" StrokeThickness="0"
                                  Stretch="Fill"
                                  Data="M102.03442,598.79645 L105.22962,597.78918 L106.95686,599.19977 C106.95686,599.19977 113.77958,590.53656 113.77958,590.53656 C113.77958,590.53656 107.40649,603.79431 107.40649,603.79431 z" />
                            <Rectangle x:Name="IndeterminateIcon" 
                                       Width="9" Height="9"
                                       Opacity="0"
                                       Fill="#FFFFFFFF"
                                       Stroke="{StaticResource CheckIconBrush}"
                                       RadiusX="1" RadiusY="1" />
                            <Rectangle x:Name="DisabledVisualElement" 
                                       Width="14" Height="14"
                                       Opacity="0"
                                       Fill="{StaticResource DisabledBackgroundBrush}"
                                       RadiusX="1" RadiusY="1" />
                            <Rectangle x:Name="ContentFocusVisualElement"
                                       Width="16" Height="16"
                                       Opacity="0"
                                       IsHitTestVisible="false"
                                       Stroke="{StaticResource HoverBrush}" StrokeThickness="1"
                                       RadiusX="2" RadiusY="2" />
                        </Grid>
                    </BulletDecorator.Bullet>
                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      RecognizesAccessKey="True" />
                </BulletDecorator>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="True" />
                            <Condition Property="IsThreeState" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.EnterActions>
                            <BeginStoryboard x:Name="ThreeStateOn_BeginStoryboard"
                                             Storyboard="{StaticResource CheckedFalse}" />
                        </MultiTrigger.EnterActions>
                        <MultiTrigger.ExitActions>
                            <BeginStoryboard x:Name="ThreeStateOff_BeginStoryboard"
                                             Storyboard="{StaticResource CheckedTrue}" />
                        </MultiTrigger.ExitActions>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="{x:Null}" />
                            <Condition Property="IsThreeState" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.EnterActions>
                            <BeginStoryboard x:Name="ThreeStateOn1_BeginStoryboard"
                                             Storyboard="{StaticResource ThreeStateOn}" />
                        </MultiTrigger.EnterActions>
                        <MultiTrigger.ExitActions>
                            <BeginStoryboard x:Name="ThreeStateOff1_BeginStoryboard"
                                             Storyboard="{StaticResource ThreeStateOff}" />
                        </MultiTrigger.ExitActions>
                        <Setter Property="Visibility" TargetName="CheckIcon" Value="Hidden" />
                    </MultiTrigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Trigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource CheckedFalse}"
                                             x:Name="CheckedTrue_BeginStoryboard" />
                        </Trigger.ExitActions>
                        <Trigger.EnterActions>
                            <BeginStoryboard x:Name="CheckedTrue_BeginStoryboard1"
                                             Storyboard="{StaticResource CheckedTrue}" />
                        </Trigger.EnterActions>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource HoverOff}" />
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource PressedOn}" />
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource PressedOff}" />
                        </Trigger.ExitActions>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Fill"
                                TargetName="Background"
                                Value="{DynamicResource DisabledBackgroundBrush}" />
                        <Setter Property="Stroke"
                                TargetName="Background"
                                Value="{DynamicResource DisabledBorderBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>