CssSpriteSheetGenerator.Gui/Controls/DropTarget.xaml

<UserControl x:Class="CssSpriteSheetGenerator.Gui.Controls.DropTarget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:CssSpriteSheetGenerator.Gui.Controls"
             xmlns:e="clr-namespace:CssSpriteSheetGenerator.Gui.Converters"
             xmlns:m="clr-namespace:CssSpriteSheetGenerator.Models;assembly=CssSpriteSheetGenerator.Models"
             mc:Ignorable="d"
             d:DataContext="{Binding SpriteSheetViewModel, Source={StaticResource ViewModelLocator}}"
             d:DesignWidth="700" d:DesignHeight="300">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/CssSpriteSheetGenerator.Gui;component/Images/DropTarget/HorizontalRuler.png"
                                Stretch="None"
                                TileMode="FlipY"
                                Viewport="0,0,50,10"
                                ViewportUnits="Absolute" />
                </Grid.Background>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/CssSpriteSheetGenerator.Gui;component/Images/DropTarget/VerticalRuler.png"
                                Stretch="None"
                                TileMode="FlipX"
                                Viewport="0,0,10,50"
                                ViewportUnits="Absolute" />
                </Grid.Background>
            </Grid>

            <ItemsControl x:Name="DropTargetContainer"
                          Grid.Row="1" Grid.Column="1"
                          ItemsSource="{Binding SpriteSheetGenerator.SpriteSheets, FallbackValue={x:Null}}"
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <AdornerDecorator>
                            <ItemsPresenter />
                        </AdornerDecorator>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <c:DropTargetCanvas>
                            <Canvas.Background>
                                <ImageBrush ImageSource="/CssSpriteSheetGenerator.Gui;component/Images/DropTarget/Grid.png"
                                            Stretch="None"
                                            TileMode="Tile"
                                            Viewport="0,0,50,50"
                                            ViewportUnits="Absolute" />
                            </Canvas.Background>
                        </c:DropTargetCanvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Sprites}">
                            <ItemsControl.Resources>
                                <e:BitmapToImageBrushConverter x:Key="BitmapToImageBrushConverter" />
                            </ItemsControl.Resources>
                            
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <AdornerDecorator>
                                        <ItemsPresenter />
                                    </AdornerDecorator>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Background="{Binding Image, Converter={StaticResource BitmapToImageBrushConverter}, FallbackValue={x:Null}}"
                                            Width="{Binding Image.Width}" Height="{Binding Image.Height}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <c:SelfAdorningFrameworkElement Width="{Binding Width}" Height="{Binding Height}"
                                                                    IsSelected="{Binding IsSelected}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
